# oauth2-sample

./: README.md
oauth2-client-demo/: README.md  pom.xml
oauth2-client-demo/src/main/java/club/lemos/oauth2clientdemo/: Oauth2ClientDemoApplication.java
oauth2-client-demo/src/main/java/club/lemos/oauth2clientdemo/controller/: HomeController.java
oauth2-client-demo/src/main/java/club/lemos/oauth2clientdemo/security/: SecurityConf.java
oauth2-client-demo/src/main/java/club/lemos/oauth2clientdemo/security/exception/: InvalidClientRegistrationIdException.java
oauth2-client-demo/src/main/java/club/lemos/oauth2clientdemo/security/support/: OauthUserAuthenticationFilter.java  UserAuthentication.java  XxOAuth2AuthorizationRequestResolver.java
oauth2-client-demo/src/main/resources/: application.yml
oauth2-client-demo/src/main/resources/templates/: callback.html  index.html  login.html
oauth2-client-demo/src/test/java/club/lemos/oauth2clientdemo/: Oauth2ClientDemoApplicationTests.java
oauth2-server-demo/: README.md  pom.xml
oauth2-server-demo/src/main/java/club/lemos/oauth2serverdemo/: Oauth2ServerDemoApplication.java
oauth2-server-demo/src/main/java/club/lemos/oauth2serverdemo/constant/: SecurityConstant.java
oauth2-server-demo/src/main/java/club/lemos/oauth2serverdemo/controller/: HomeController.java  SelectAccountController.java
oauth2-server-demo/src/main/java/club/lemos/oauth2serverdemo/security/: SecurityConf.java
oauth2-server-demo/src/main/java/club/lemos/oauth2serverdemo/security/exception/: AuthFailException.java
oauth2-server-demo/src/main/java/club/lemos/oauth2serverdemo/security/support/: AccountSelectionFilter.java  CustomLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  PromptRemovedRequestWrapper.java
oauth2-server-demo/src/main/java/club/lemos/oauth2serverdemo/utils/: SecureUtil.java
oauth2-server-demo/src/main/resources/: application.yml
oauth2-server-demo/src/main/resources/templates/: index.html  login.html  select-account.html
oauth2-server-demo/src/test/java/club/lemos/oauth2serverdemo/: Oauth2ServerDemoApplicationTests.java
